node {
 name                      = simple
 app1 {
  exe = ./runmiss
  #name                      = tail_latency
 }
 memory {
  total_bandwidth           = 10GB/s
  mtu                       = 4096000
  max_single_bandwidth      = 10GB/s
  name                      = pisces
  latency                   = 15ns
  bandwidth                 = 10GB/s
 }
 nic {
  name                      = logp
  injection {
   latency                   = 100ns
   bandwidth                 = 10GB/s
  }
 }
 os {
  env {
  }
 }
 compute_scheduler = cpuset
 proc {
  ncores                    = 2
  frequency                 = 2.1Ghz
 }
}
switch {
 out_in_latency            =   100ns
 bandwidth                 =   12.00000000GB/s
 hop_latency               =   10ns
 name                      = logp
 link {
  latency                   = 10ns
  bandwidth                 = 12GB/s
 }
 xbar {
  bandwidth                 = 20GB/s
  latency                   = 0ns #put all latency on link
 }
}
topology {
  auto = true
}
