include debug.ini

node {
 app1 {
  # nsteps ppc local_gridx local_gridy local_gridz global_grid_x global_grid_y global_grid_z
  argv = 10 30 10 10 10 2 2 2
  launch_cmd = aprun -n 8 -N 1
  name = pic
  min_migration = 0.01
  max_migration = 0.05
  scramble = true
  odx = 4
  ody = 4
  odz = 4
  unitx = 4
  unity = 4
  unitz = 4
 }
 memory {
  mtu = 100GB
 }
}


