node {
 model                     = simple
 app {
  num_groups = 32
  allocation = greedy_dfly
  min_migration = 0.02
  max_migration = 0.06
  scramble = true
  odx = 4
  ody = 4
  odz = 4
  unitx = 4
  unity = 4
  unitz = 4
  argv = 1 30 20 10 20 8 8 8
  OMP_NUM_THREADS           = 2048
  name                      = pic
  launch_cmd                = aprun -n 512  -N 1
 }
 app1 {
 }
 app2 {
 }
 app3 {
 }
 app4 {
 }
 memory {
  max_single_bandwidth      = 10TB/s
  model                     = pisces
  total_bandwidth           = 10TB/s
  mtu                       = 100GB
  latency                   = 15ns
  bandwidth                 = 10TB/s
 }
 nic {
  model                     = sculpin
  traffic_matrix {
    fileroot = traffic
  }
  injection {
   latency                   = 1us
   bandwidth                 = 10GB/s
  }
 }
 os {
 }
 proc {
  ncores                    = 2048
  frequency                 = 2.1Ghz
 }
}
switch {
 router {
  #name = ugal
  name = par
  #name = ugalG
  #name = minimal
 }
 bandwidth                 =  1000GB/s
 model                     = sculpin
 congestion                = true
 link {
  latency                   = 200ns
  bandwidth                 = 10GB/s
 }
}

topology {
 geometry                  = 16 32
 group_connections         = 2
 name                      = dragonfly
 concentration             = 4
}

