switch {
 name = logp
 out_in_latency = 1us
 bandwidth = 10.0GB/s
 hop_latency = 1000ns
}

node {
 name = simple
 app1 {
  message_size = 20MB
  indexing = block
  allocation = first_available
#  name = mpi_ping_all
  launch_cmd = aprun -n 8 -N 1
 }
 nic {
  name = logp
  injection {
   bandwidth = 80.0GB/s
   latency = 1us
  }
 }
 memory {
  name = logp
  bandwidth = 10GB/s
  latency = 10ns
 }
 proc {
  ncores = 1
  frequency = 100MHz
 }
}

topology {
 name = torus
 geometry = [1,16]
 redundant = [1,1]
}
switch.link.bandwidth = 100GB/s

node {
 app1 {
  name=parsedumpi
   dumpi_metaname = dumpi-2020.04.15.19.47.20.meta
   ARENAexelatency = 0
#   ARENAexescaling = 1
   ARENAexescaling = 1
   parsedumpi_timescale = 1

 }
 memory {
  mtu = 100GB
 }
}


