# Topology

topology {
name = torus
geometry = [2,2,2]
redundant = [6,7,7]
concentration = 4
# Seed random number generator for reproducible results
seed = 0
}

# Congestion model
include exa1_pisces.ini


node {
 # Boxml setup
 app1 {
  indexing = block
  allocation = first_available
  name = boxml
  size = 4
  boxml_events = 5000
  boxml_boxfile = ./example/ks.4.new.boxes.xml
 #boxml_eventfiles = ./example/events.1.0.xml ./example/events.1.1.xml ./example/events.1.2.xml
  boxml_eventfiles = [./example/test-mlmg-4-4.xml]
  boxml_message_factor = 8
  boxml_do_compute = true
  boxml_assignment = xml
  boxml_compute_scale = 1.0
  boxml_randomize_events = false
  #boxml_debug = 1
 }
}

